{
  "expo": {
    "name": "__APP_NAME__",
    "slug": "__APP_NAME__",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "changeme",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.changeme.app"
    },
    "android": {
      "package": "com.changeme.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router", "expo-sqlite"]
  }
}
